{
  "name": "frostsim",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --exclude 'build/**' --exclude 'public/**'",
    "check": "svelte-check --tsconfig ./tsconfig.app.json",
    "lint": "oxlint --deny-warnings src scripts functions server",
    "engine:build": "./scripts/build-engine.sh",
    "engine:install": "mkdir -p public/engine && cp build/wasm/simc.js build/wasm/simc.wasm public/engine/",
    "engine:bootstrap": "./scripts/bootstrap-engine.sh",
    "engine:manifest": "node scripts/engine-manifest.mjs",
    "catalog:build": "node scripts/catalog/build-catalogs.mjs",
    "engine:smoke": "./scripts/engine-smoke.sh",
    "engine:bench": "node scripts/engine-bench.mjs",
    "release:package": "node scripts/package-release.mjs",
    "engine:candidate": "node scripts/engine-candidate.mjs",
    "serve:pages": "node scripts/serve-pages.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "oxlint": "1.83.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/chakra-petch": "^5.3.0",
    "@lucide/svelte": "^1.46.0",
    "bits-ui": "^2.19.2",
    "cbor-x": "^1.6.6"
  }
}
